\begin{table}[H]
\centering
\begin{tabular}{c|c|c|c|c|c|c|c|} \hline \hline
INST & AET(s) & POSF(\%) & DMinFC(\%) & DMaxFC(\%) & DAFC(\%) & SDC & Median & BSK \\ \hline \hline 
tai80b.dat & 2.32356 & 0.00 & 0.00 & 11.18 & 6.79 & 1.91 & 6.49 & 818415043.00 \\ 
tai80b.dat & 122.816 & 0.00 & 0.00 & 4.51 & 3.09 & 0.83 & 3.00 & 818415043.00 \\ 
\end{tabular}
\caption{}
\label{tab:}
\end{table}
\begin{table}[H]
\centering
\begin{tabular}{c|c|c|c|c|c|c|c|} \hline \hline
INST & AET(s) & POSF(\%) & DMinFC(\%) & DMaxFC(\%) & DAFC(\%) & SDC & Median & BSK \\ \hline \hline
tai80b.dat & 240.137 & 0.00 & 0.00 & 3.71 & 2.47 & 0.78 & 2.59 & 818415043.00 \\ 
\end{tabular}
\caption{}
\label{tab:}
\end{table}
